##---------------INITIALIZATION-------------------------------

units          metal
dimension 	   3 
boundary       p p p
atom_style 	   atomic
newton 		   on


##---------------ATOM DEFINITION------------------------------

read_data 	InP_cif.lmp


##---------------FORCE FIELDS---------------------------------

pair_style vashishta
pair_coeff * * InP.vashishta In P



##---------------COMPUTES-------------------------------------

compute csym all centro/atom fcc
compute peratom all pe/atom 

##----Minimization-------------------------------------------

fix                    br all box/relax iso 0.0 vmax 0.001
min_style cg
minimize 1.00e-30 1.00e-30 100000 1000000
unfix                  br
write_data 			   Min.dat

#EQUILIBRATION
reset_timestep	0
timestep 0.001

velocity all create 300 12345 mom yes rot no


# Set thermo output
thermo 100
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

# Run for at least 10 picosecond (assuming 1 fs timestep)
#run 20000
#unfix 1

fix 1 all nve
run 50000
unfix 1

fix 2 all npt temp 300 300 100 iso 0 0 100
run 100000
unfix 2

fix 3 all nvt temp 300 300 100
run 10000
unfix 3

# Store final cell length for strain calculations
variable tmp equal "lz"
variable L0 equal ${tmp}
print "Initial Length, L0: ${L0}"

#------------ DEFORMATION------------
reset_timestep	0

fix		1 all nvt temp 300 300 0.01
variable srate equal 1.0e-3
fix		2 all deform 1 z erate ${srate}


# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa
variable strain equal "(lz - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
fix def1 all print 100 "${p1} ${p4}" file final_res.txt screen no

# Use cfg for AtomEye

dump 1 all atom 1000 dump.defo




# Display thermo
thermo 	1000
thermo_style	custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

run		300000

######################################
# SIMULATION DONE
print "All done"
